.stat {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 50px 50px 50px 50px 50px;
    margin-bottom: 35px;
}
/* .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px
} */

.stat__logo {
  width: 225px;  
  border-radius: 50%;
  grid-column: 1/6;
  grid-row: 2;
  margin-top: 23px;

}

.stat__pie {
    width: 250px;
    grid-column: 1/6;
    grid-row: 2;
}

.stat__title {
    grid-row: 1;
    grid-column: 2/5;
    align-self: center;
    justify-self: center;
    margin-bottom: 25px;
    font-size: 1.9rem;
}